<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>快速开始 - Chatless Docs</title><link rel="stylesheet" href="/_astro/index.Dga8ZFqu.css">
<link rel="stylesheet" href="/_astro/architecture.DH3oK6xB.css"></head> <body class="docs-body"> <div class="docs-container"> <aside class="docs-aside"> <!-- 返回首页链接 --> <a href="/chatless" class="back-to-home"> <img src="/chatless-logo.svg" width="32" alt="Chatless Logo" class="back-logo"> <div class="back-text"> <span class="back-label">返回</span> <span class="back-title">Chatless 首页</span> </div> </a> <div class="docs-search"> <input id="docs-search" type="search" placeholder="搜索文档..." aria-label="搜索文档"> </div> <div class="docs-nav" id="docs-nav"> <ul> <li class="nav-group" aria-collapsed="false"> <button class="nav-group-toggle level1" aria-controls="概述-1" aria-expanded="true">概述</button> <ul id="概述-1"> <ul> <li> <a class="nav-link" href="/chatless/docs">简介</a> </li><li> <a class="nav-link" href="/chatless/docs/getting-started">快速开始</a> </li> </ul> </ul> </li><li class="nav-group" aria-collapsed="false"> <button class="nav-group-toggle level1" aria-controls="功能-1" aria-expanded="true">功能</button> <ul id="功能-1"> <ul> <li> <a class="nav-link" href="/chatless/docs/ui-chat-tools">对话与工具</a> </li><li> <a class="nav-link" href="/chatless/docs/ui-knowledge">知识库（RAG）</a> </li><li> <a class="nav-link" href="/chatless/docs/ui-history">历史记录</a> </li><li> <a class="nav-link" href="/chatless/docs/ui-prompt">Prompt 管理</a> </li><li> <a class="nav-link" href="/chatless/docs/ui-settings">设置</a> </li><li> <a class="nav-link" href="/chatless/docs/ui-about">关于</a> </li> </ul> </ul> </li><li class="nav-group" aria-collapsed="false"> <button class="nav-group-toggle level1" aria-controls="开发与参考-1" aria-expanded="true">开发与参考</button> <ul id="开发与参考-1"> <ul> <li> <a class="nav-link" href="/chatless/docs/build-from-source">从源码构建</a> </li><li> <a class="nav-link" href="/chatless/docs/contributing">贡献指南</a> </li><li> <a class="nav-link" href="/chatless/docs/roadmap">开发计划</a> </li><li> <a class="nav-link" href="/chatless/docs/license">许可证</a> </li><li> <a class="nav-link" href="/chatless/docs/faq">FAQ</a> </li> </ul> </ul> </li><li class="nav-group" aria-collapsed="false"> <button class="nav-group-toggle level1" aria-controls="其他-1" aria-expanded="true">其他</button> <ul id="其他-1"> <ul> <li> <a class="nav-link" href="/chatless/docs/health-check">可用性检查</a> </li> </ul> </ul> </li> </ul> </div> </aside> <main class="docs-main"> <div class="docs-header"> <nav aria-label="Breadcrumb" class="breadcrumbs"> <ol> <li><a href="/chatless">Chatless</a><span class="sep">/</span></li><li><a href="/chatless/docs">Docs</a><span class="sep">/</span></li><li aria-current="page">快速开始</li> </ol> </nav> <h1 class="docs-title">快速开始</h1> </div> <article class="docs-content" id="docs-content">   <h2 id="install">下载安装</h2> <p>点击进入下载页面，选择适合您系统的安装包：</p><ul><li>Windows: <a href="https://github.com/kamjin3086/chatless/releases/latest" target="_blank" rel="noopener">Releases 最新版</a>（.exe / .msi）</li><li>macOS: <a href="https://github.com/kamjin3086/chatless/releases/latest" target="_blank" rel="noopener">Releases 最新版</a>（aarch64 / x64）</li><li>Linux: <a href="https://github.com/kamjin3086/chatless/releases/latest" target="_blank" rel="noopener">Releases 最新版</a>（.rpm / .deb / .AppImage）</li></ul><div><em>详细安装说明：参见仓库中的 <a href="https://github.com/kamjin3086/chatless/blob/main/INSTALLATION_INSTRUCTIONS.md">安装指南</a>。</em></div><h2>Windows 闪退（缺少 VC++ 运行库）</h2><p>若启动即退出/闪退，通常是缺少 Microsoft Visual C++ 运行库：</p><ol><li>下载 Microsoft Visual C++ 2015–2022 Redistributable (x64)： <a href="https://aka.ms/vs/17/release/vc_redist.x64.exe" target="_blank" rel="noopener">vc_redist.x64.exe</a></li><li>安装后重启应用（必要时重启系统）。</li><li>如仍异常，请在“设置 → 反馈”提交日志与描述。</li></ol><p>参考： <a href="https://github.com/kamjin3086/chatless/issues/23#issuecomment-3203662395">#23 (comment) </a> 评论感谢 <code>@ukhack</code> 提供解决方案。</p> <h2 id="providers">配置 AI 提供商</h2> <p>在应用<a href="/chatless/docs/ui-settings#providers">设置 → AI 模型</a>中添加您选择的提供商 API 密钥：</p> <ol> <li>打开设置界面，进入"AI 模型"页签</li> <li>点击"添加提供商"，选择 <code>OpenAI</code>、<code>Anthropic</code>、<code>DeepSeek</code> 或 <code>Gemini</code> 等</li> <li>填入对应的 API Key 并保存，应用将自动刷新可用模型列表</li> </ol> <h2 id="local-models">配置本地模型（可选）</h2> <p>如需使用本地模型，推荐通过 <code>Ollama</code> 运行。以下是快速配置示例：</p> <pre><code># 1. 安装 Ollama（macOS / Linux）
curl -fsSL https://ollama.ai/install.sh | sh

# 2. 拉取常用模型（根据需要选择）
ollama pull llama2:7b      # Meta Llama 2，7B 参数
ollama pull mistral:7b     # Mistral AI，性能优秀
ollama pull qwen:7b        # 通义千问，中文支持好

# 3. 在 Chatless 设置中填入 Ollama 地址（默认 http://localhost:11434）
</code></pre> <p>详细配置说明请参考<a href="/chatless/docs/configuration#local-models">配置与提供商</a>文档。</p> <h2>从源码构建（开发者）</h2> <p>如需参与开发或自定义构建，可按以下步骤操作：</p> <pre><code># 克隆仓库
git clone https://github.com/kamjin3086/chatless.git
cd chatless

# 安装依赖（使用 pnpm）
pnpm install

# 启动开发模式
pnpm tauri dev
</code></pre> <p>更多开发信息请查看<a href="/chatless/docs/build-from-source">从源码构建</a>和<a href="/chatless/docs/contributing">贡献指南</a>。</p>  </article> <nav class="docs-pager"> <a class="prev" href="/chatless/docs" aria-label="上一页：简介">&larr; 简介</a> <span class="spacer"></span> <a class="next" href="/chatless/docs/ui-chat-tools" aria-label="下一页：对话与工具">对话与工具 &rarr;</a> </nav> </main> <aside class="docs-toc"> <div class="toc-title">目录</div> <nav id="toc"></nav> </aside> </div> <script type="module" src="/_astro/ChatlessDocsLayout.astro_astro_type_script_index_0_lang.CGjljoP9.js"></script> </body> </html>